PORT = 8000
DATABASE = mongodb+srv://abdulhayevbahromjon2002:edu_app@cluster0.ujenpfd.mongodb.net/
JWT_KEY = D3R42D3DTR4DSED3D33
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME = dip7t3fod
CLOUD_KEY = 247448974628673
CLOUD_KEY_SECRET = OtYwRuKRFhPz-RqexlYsVmCQaFQ